<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:columnCount="3"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#745EEA"
                android:src="@drawable/ic_image"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Image"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/videoBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#E82B6C"
                android:src="@drawable/ic_video"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Video"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/audioBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#B759E6"
                android:src="@drawable/ic_audio"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Audio"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/documentBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#E45D31"
                android:src="@drawable/ic_document"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Document"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/locationBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#1D9A50"
                android:src="@drawable/ic_location"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Location"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/contactBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#0190CF"
                android:src="@drawable/ic_user"
                app:borderWidth="0dp"
                app:fabCustomSize="56dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Contact"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

    </GridLayout>

</androidx.cardview.widget.CardView>